# Backend Configuration
PORT=3001
MONGODB_URI=mongodb://localhost:27017/foodguide
NODE_ENV=development

# API Keys
SPOONACULAR_API_KEY=548fcbe4e2c49498685299a7dc932d4
GEMINI_API_KEY=AIzaSyCHwYRSetbni0fzFq4wx7xvJw3bofFyJ5U

# JWT Configuration
JWT_SECRET=pradeep_made_this_web_app
JWT_EXPIRE=7d

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100